HTTP_URL=http://localhost:3001/graphql
WS_URL=ws://localhost:3001/graphql
ACCESS_TOKEN=access-token
FILE_SERVER_URL=http://localhost:3002
BASE_DIR=/tmp/NeuroFLAME/_devTestDirectories/centralFederatedClientDir
FQDN=host.docker.internal
LOG_PATH=
HOSTING_PORT_START=3010
HOSTING_PORT_END=3099
