HTTP_URL=http://localhost:3001/graphql
WS_URL=ws://localhost:3001/graphql
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjI4OWM3OWFlYmFiNjcwNDBhMjAwNjciLCJyb2xlcyI6WyJjZW50cmFsIl0sImlhdCI6MTcxMzkzODM5Mn0.xtJwKGbAK5veZIcxlFBXbLM2-oT2h6MJkf-D1JllybM
FILE_SERVER_URL=http://localhost:3002
CENTRAL_BASE_DIR=/tmp/NeuroFLAME/_devTestDirectories/centralFederatedClientDir
FQDN=host.docker.internal
LOG_PATH=
HOSTING_PORT_START=3010
HOSTING_PORT_END=3099
